<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Alarm Clock" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm Clock</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- js -->
    <script src="main.js" defer></script>
  </head>

  <body>
    <main>
      <div class="reloj">
        <!-- CUERPO---------------- -->
        <div class="caja cuerpo"></div>
        <!-- NUMEROS---------------- -->
        <div class="caja marcadores">
          <div class="marcadores-gruesos">
            <div></div>
            <div></div>
          </div>
          <div class="marcadores-gruesos marcadores-gruesos2">
            <div></div>
            <div></div>
          </div>
          <div class="marcadores-delgados">
            <div></div>
            <div></div>
          </div>
          <div class="marcadores-delgados marcadores-delgados2">
            <div></div>
            <div></div>
          </div>
          <div class="marcadores-delgados marcadores-delgados3">
            <div></div>
            <div></div>
          </div>
          <div class="marcadores-delgados marcadores-delgados4">
            <div></div>
            <div></div>
          </div>
        </div>
        <!-- MANECILLAS---------------- -->
        <div class="caja manecillas">
          <div class="hora" id="hora">
            <div></div>
            <div></div>
          </div>
          <div class="minuto" id="minuto">
            <div></div>
            <div></div>
          </div>
          <div class="segundo" id="segundo">
            <div></div>
          </div>
        </div>
        <!-- CENTRO---------------- -->
        <div class="caja cuerpo">
          <div class="circulo-centro"></div>
        </div>
        <!-- SOMBRA --------------------->
        <div class="sombra">
          <div></div>
        </div>
        <!-- DETRAS----------------------- -->
        <div>
          <div class="caja patas">
            <div class="patas__contenedor">
              <div class="pata"></div>
            </div>
            <div class="patas__contenedor">
              <div class="pata"></div>
            </div>
          </div>
          <div class="caja centroT">
            <div></div>
          </div>
          <div class="caja palosCampanas">
            <div class="paloCampana">
              <div></div>
            </div>
            <div class="paloCampana">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
