:root {
  --primer-color: crimson;
  --segundo-color: rgb(246, 147, 0);
  --tercer-color: rgb(255, 169, 41);
  --cuarto-color: rgb(71, 165, 126);
  --quinto-color: rgb(214, 214, 214);
  --sexto-color: white;
  --septimo-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: sans-serif;
}
html {
  font-size: 62.5%;
}
/*///////////////////////////////////////////////*/
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.reloj {
  width: 310px;
  height: 360px;
  background-size: cover;
  filter: opacity(100%);
}
.reloj .caja {
  width: 15.3em;
  height: 15.3em;
  left: 2.2em;
  top: 5.7em;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
}

/* /////////////////////////////////////// */
.cuerpo {
  background-color: var(--primer-color);
  border-radius: 100%;
}
.cuerpo:before {
  content: '';
  width: 13.4em;
  height: 13.4em;
  background-color: var(--sexto-color);
  position: absolute;
  left: 1em;
  top: 1em;
  border-radius: 100%;
}
.circulo-centro {
  width: 1.2em;
  height: 1.2em;
  background-color: var(--septimo-color);
  position: absolute;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.circulo-centro:before {
  content: '';
  width: 0.8em;
  height: 0.8em;
  background-color: var(--primer-color);
  position: absolute;
  border-radius: 100%;
}

/* /////////////////////////////////////// */
.manecillas {
  width: 15.3em;
  height: 15.3em;
  position: absolute;
  left: 2.2em;
  top: 5.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hora {
  width: 0.6em;
  height: 7.4em;
  position: absolute;
  overflow: hidden;

  /* transition: 1s; */
}
.hora div:first-child {
  background-color: var(--septimo-color);
  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  width: 100%;
  height: 6%;
}
.hora div:last-child {
  background-color: var(--septimo-color);
  width: 100%;
  height: 44%;
}

.minuto {
  width: 0.6em;
  height: 8.4em;
  position: absolute;
  overflow: hidden;

  /* transition: 1s; */
}
.minuto div:first-child {
  background-color: var(--septimo-color);

  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  width: 100%;
  height: 5%;
}
.minuto div:last-child {
  background-color: var(--septimo-color);
  width: 100%;
  height: 45%;
}

.segundo {
  width: 0.3em;
  height: 7.3em;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
}
.segundo > div {
  background-color: var(--primer-color);
  width: 100%;
  height: 50%;
}

/* /////////////////////////////////////// */
.marcadores {
  z-index: 1;
}
.marcadores-gruesos {
  width: 0.43em;
  height: 11.9em;
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.marcadores-gruesos > div {
  background-color: var(--cuarto-color);
  width: 100%;
  height: 15%;
  border-radius: 10px;
}
.marcadores-gruesos2 {
  transform: rotateZ(90deg);
}

.marcadores-delgados {
  width: 0.3em;
  height: 11.9em;
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: rotateZ(30deg);
}
.marcadores-delgados > div {
  background-color: var(--cuarto-color);
  width: 100%;
  height: 10%;
  border-radius: 10px;
}

.marcadores-delgados2 {
  transform: rotateZ(60deg);
}
.marcadores-delgados3 {
  transform: rotateZ(120deg);
}
.marcadores-delgados4 {
  transform: rotateZ(150deg);
}
/* /////////////////////////////////////777 */
.sombra {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.sombra div {
  background-color: var(--quinto-color);
  width: 100%;
  height: 3%;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
}

/* ///////////////////////////// */
.patas {
  flex-direction: column;
  transform: translateY(-70px);
  z-index: -1;
}
.patas__contenedor {
  height: 35px;
  width: 466px;
  position: absolute;
  border-radius: 45%;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}
.patas > div:first-child {
  transform: rotateZ(115deg);
}
.patas > div:last-child {
  transform: rotateZ(64deg);
}
.pata {
  background-color: var(--segundo-color);
  width: 50%;
  height: 100%;
}
/* ////////////////// */
.centroT {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  position: relative;
  z-index: -1;
}
.centroT > div {
  background-color: var(--segundo-color);
  width: 3.5%;
  height: 54%;
  position: absolute;
  top: -29px;
}
.centroT > div::before {
  content: '';
  background-color: var(--tercer-color);
  width: 35px;
  height: 10px;
  position: absolute;
  transform: translateX(-13px);
  border-radius: 10px;
}
/* PALOS CAMPANAS//////////////////// */
.palosCampanas {
  transform: translateY(35px);
  z-index: -1;
}
.paloCampana {
  width: 4%;
  height: 180%;
  position: absolute;
}
.paloCampana:first-child {
  transform: rotateZ(29deg);
  animation: campana1 0.1s linear infinite alternate-reverse;
}
.paloCampana:last-child {
  transform: rotateZ(-29deg);
  animation: campana2 0.1s linear infinite alternate-reverse;
}
.paloCampana div {
  background-color: var(--segundo-color);
  width: 100%;
  height: 50%;
  border-radius: 4px;
}
.paloCampana div:after {
  content: '';
  background-color: var(--tercer-color);
  width: 110px;
  height: 43px;
  position: absolute;
  transform: translateX(-50px);
  top: 17px;
  border-radius: 25px 25px 3px 3px;
  animation: campanas 0.2s linear infinite alternate-reverse;
}
/* //////////////////////// */
@keyframes campana1 {
  to {
    transform: rotateZ(30.5deg);
  }
}

@keyframes campana2 {
  to {
    transform: rotateZ(-30.5deg);
  }
}

@keyframes campanas {
  to {
    transform: translateX(-50px) scale(1, 0.9);
  }
}
